.cart {
    width: 250px;
    height: 340px;
    border: 1px solid black;
    margin: 30px;
    float: left;
    text-align: center;
    padding: 20px;
}
.cart .name {
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
}
.cart .image {
    max-width: 40%;
    max-height: 80%;
}

.cart .cost {
    font-size: 1.3rem;
    margin: 30px 0;
}

.cart .add-to-cart {
    font-size: 1.1rem;
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.cart .add-to-cart:hover {
    background: #30d5c8;

}
.cart .add-to-cart:active {
    background: white;
    color: black;
    border: 1px solid #30d5c8;
}
.goods-out {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.goods-out::after {
    content: "";
    display: block;
    clear: both;
}
.cartImages{
    width: 100px;
    height: 100px;
    margin: 30px;
    float: left;
    padding: 20px;
}

.main-cart {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    flex-direction: column;
}

.del-goods {
    width: 25px;
    height: 25px;
}

.cart__display {
    display: grid;
    width: 100%;
    height: 25%;
    grid-template-columns: 4;
    grid-template-rows: 3;
}

.del-goods {
    grid-column: 5/4;
    grid-template-rows: 1/4;
}
.cartImages{

}